PORT=4321
SUPABASE_URL=https://opeddcnntlpbdeplvxfa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWRkY25udGxwYmRlcGx2eGZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzI5MjkxMCwiZXhwIjoyMDc4ODY4OTEwfQ.31qfL8-S19atSrcE6V-mjL7-2QrrPp3LygVlj595wtI
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZWRkY25udGxwYmRlcGx2eGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTI5MTAsImV4cCI6MjA3ODg2ODkxMH0.ER8owBNZpqdraqPwnweBXv7iIruzHAR2uAbpEs-A2XE
SUPABASE_BUCKET=avatars